<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>You're stuck with me</title>

    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(https://private-user-images.githubusercontent.com/208554417/437293933-ccc9a713-be3b-4f05-947c-6cf6e349e4bf.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDU1NTgzNjYsIm5iZiI6MTc0NTU1ODA2NiwicGF0aCI6Ii8yMDg1NTQ0MTcvNDM3MjkzOTMzLWNjYzlhNzEzLWJlM2ItNGYwNS05NDdjLTZjZjZlMzQ5ZTRiZi5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNDI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDQyNVQwNTE0MjZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT03OWZiMzE5ZDMyODdlMmRiMzhkMjdmZWI0NzhkYTE0ZWYwOGMzZDhmYWE1MjlhYTMzOGVlY2NmYTVhOGJhY2ZlJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.81q27uOOmjpaE50eK4VLqAAum-A3aRWGvhjPS6XOvN0);
            background-size: 480px auto;
            position: relative; /* Set position relative for absolute positioning of corners */
            overflow: hidden; /* Prevent overflow of images */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .wrapper {
        height: 200px;
        width: 300px;
        background-color: #f08080;
        position: relative;
        display: flex;
        justify-content: center;
        z-index: 0;
        }

        .lid {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-right: 150px solid transparent;
        border-bottom: 100px solid transparent;
        border-left: 150px solid transparent;
        transform-origin: top;
        transition: transform 0.25s linear;
        }

        /* Lid when closed */
        .lid.one {
        border-top: 100px solid #f08080;
        transform: rotateX(0deg);
        z-index: 3;
        transition-delay: 0.75s;
        }

        /* Lid when opened */
        .lid.two {
        border-top: 100px solid rgb(236, 89, 89);
        transform: rotateX(90deg);
        z-index: 1;
        transition-delay: 0.5s;
        }

        .envelope {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-top: 100px solid transparent;
        border-right: 150px solid #f4978e;
        border-bottom: 100px solid #f4978e;
        border-left: 150px solid #f4978e;
        z-index: 3;
        }

        .letter {
        position: absolute;
        top: 0;
        width: 80%;
        height: 80%;
        background-color: white;
        border-radius: 15px;
        z-index: 2;
        transition: 0.5s;
        }

        .letter p {
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
        color: #3B4049;
        align-items: center;
        justify-content: center;
        }

        .wrapper:hover .lid.one {
            transform: rotateX(90deg);
            transition-delay: 0s;
        }

        .wrapper:hover .lid.two {
            transform: rotateX(180deg);
            transition-delay: 0.25s;
        }

        .wrapper:hover .letter {
        transform: translateY(-50px);
        transition-delay: 0.5s;
        }
        #env{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #buttonE{
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            font-size: 20px;
            background-color: #f08080;
            color: white;
            border-radius: 15px;
        }
        














        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1; /* Ensure this is above the corner images */
            animation: grow 2s forwards; /* Animation to grow the container */
            font-size: 0; /* Set font size to 0 to remove space between images */
            margin-bottom: 150px;
        }


        @keyframes grow {
            to {
                transform: scale(1.4); /* Scale the container to 140% */
            }
        }


        img {
            width: 250px; /* Set final width for images */
            height: auto;
            border-radius: 15px;
        }


        .heart-gif {
            width: 100px; /* Set a fixed width for the heart GIF */
            height: auto;
            margin: 0 20px; /* Space between images and GIF */
        }


        /* Positioning https://private-user-images.githubusercontent.com/208554417/437293929-c047e35e-f84b-402d-8bf4-f4176873f8d5.gif?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDU1NTgwMjQsIm5iZiI6MTc0NTU1NzcyNCwicGF0aCI6Ii8yMDg1NTQ0MTcvNDM3MjkzOTI5LWMwNDdlMzVlLWY4NGItNDAyZC04YmY0LWY0MTc2ODczZjhkNS5naWY_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNDI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDQyNVQwNTA4NDRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02NWJhNzUyMTY3NjI3OTY5ZTAxYTM1NzhlOGMzODFhMzA5ZjBmNzVhMDRmMDg2NTE3NjQyZmM5OTUxNTVlYWQ1JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.i5eO4LdihtA09yG3V4w59IQLefLYyIQmw3hxwTiOCAg in each corner */

        .corner-cat {
            position: absolute;
            width: 100px; /* Set a fixed width for the corner images */
            height: auto;
            z-index: 0; /* Ensure these are below the main content */
        }


        .top-left {
            top: 10px;
            left: 10px;
        }


        .top-right {
            top: 10px;
            right: 10px;
        }


        .bottom-left {
            bottom: 10px;
            left: 10px;
        }


        .bottom-right {
            bottom: 10px;
            right: 10px;
        }

        h2{
            margin-bottom: 100px;
            color: rgb(241, 238, 215);
            font-size: xx-large;
        }

    </style>

</head>

<body>
    <audio id="bad" preload="auto" >
        <source src="https://youtu.be/6Q5xqNkCk7w?si=c1ttxS8ielYLWU2l" type="audio/mpeg">
    </audio>
    <div id="env">
        <div class="wrapper">
            <div class="lid one"></div>
            <div class="lid two"></div>
            <div class="envelope"></div>
            <div class="letter">
                <p>𝑭𝒐𝒓 𝒚𝒐𝒖𝒖</p>
                <p>💖💞</p>
            </div>
        </div>
        <button id="buttonE" onclick="handleE()">Open</button>
    </div>

    <div id="finalize" style="display: none;">
        <h2>𝑪𝒐𝒏𝒈𝒓𝒂𝒕𝒔! 𝒀𝒐𝒖'𝒓𝒆 𝒐𝒇𝒇𝒊𝒄𝒊𝒂𝒍𝒍𝒚 𝒔𝒕𝒖𝒄𝒌 𝒘𝒊𝒕𝒉 𝒎𝒆 𝒂𝒔 𝒎𝒚 𝒈𝒊𝒓𝒍𝒇𝒓𝒊𝒆𝒏𝒅!</h2>
        <div class="image-container">

            <img src="https://private-user-images.githubusercontent.com/208554417/437293934-e03a0d92-4272-4b7e-9959-c4870be8a06c.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDU1NTgwMjQsIm5iZiI6MTc0NTU1NzcyNCwicGF0aCI6Ii8yMDg1NTQ0MTcvNDM3MjkzOTM0LWUwM2EwZDkyLTQyNzItNGI3ZS05OTU5LWM0ODcwYmU4YTA2Yy5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNDI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDQyNVQwNTA4NDRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1hMmM4ZWMxMjU1ZjZiNmRhMzhiNDY0NDM2ZDExMTBjY2UxZGUxZTEzNDA4ZGYyMDMxMTFjMDQzYTc3Y2QzMGQwJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.BtDnm9LKZ2MYFuEGAHyvmbtd83Y0SERLDqnVymxlJjQ" alt="First Image">

            <img class="https://private-user-images.githubusercontent.com/208554417/437293935-eded15e0-6c98-4c6c-aace-5d0c332ebbe0.gif?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDU1NTgwMjQsIm5iZiI6MTc0NTU1NzcyNCwicGF0aCI6Ii8yMDg1NTQ0MTcvNDM3MjkzOTM1LWVkZWQxNWUwLTZjOTgtNGM2Yy1hYWNlLTVkMGMzMzJlYmJlMC5naWY_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNDI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDQyNVQwNTA4NDRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1mM2JjZWM3ZWU5ODMxYjM4OGE2M2RiODAzNTMxNDYyMTQ2YTllOGY1NWJmZWY3Y2UzOTdjYjcwMGQ4ZGU5NDk3JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.LoBvVeauHVe7cDrQjXvZX3-_UhR1rep-mUouRYrORPg" src="pinkHeart.gif" alt="Heart GIF">

            <img src="https://private-user-images.githubusercontent.com/208554417/437293932-0b70a2cc-5efd-4c5c-9cd0-bf41e26c1e34.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDU1NTgwMjQsIm5iZiI6MTc0NTU1NzcyNCwicGF0aCI6Ii8yMDg1NTQ0MTcvNDM3MjkzOTMyLTBiNzBhMmNjLTVlZmQtNGM1Yy05Y2QwLWJmNDFlMjZjMWUzNC5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNDI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDQyNVQwNTA4NDRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1jOGNmNzMwODFlM2FkMDg3NjMzZmNlNzYzM2VjMzI4Yjk0OWQyMzliY2FjZGU1NTc2YzdmNzRhZGZkODY4YWFiJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.cndd9QmCsVfDE8ZOBmmwwSG4yqcy0k1n05VhHPWf22k" alt="Second Image">

        </div>


        <img class="corner-cat top-left" src="https://private-user-images.githubusercontent.com/208554417/437293929-c047e35e-f84b-402d-8bf4-f4176873f8d5.gif?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDU1NTgwMjQsIm5iZiI6MTc0NTU1NzcyNCwicGF0aCI6Ii8yMDg1NTQ0MTcvNDM3MjkzOTI5LWMwNDdlMzVlLWY4NGItNDAyZC04YmY0LWY0MTc2ODczZjhkNS5naWY_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNDI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDQyNVQwNTA4NDRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02NWJhNzUyMTY3NjI3OTY5ZTAxYTM1NzhlOGMzODFhMzA5ZjBmNzVhMDRmMDg2NTE3NjQyZmM5OTUxNTVlYWQ1JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.i5eO4LdihtA09yG3V4w59IQLefLYyIQmw3hxwTiOCAg" alt="Happy Cat">

        <img class="corner-cat top-right" src="https://private-user-images.githubusercontent.com/208554417/437293929-c047e35e-f84b-402d-8bf4-f4176873f8d5.gif?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDU1NTgwMjQsIm5iZiI6MTc0NTU1NzcyNCwicGF0aCI6Ii8yMDg1NTQ0MTcvNDM3MjkzOTI5LWMwNDdlMzVlLWY4NGItNDAyZC04YmY0LWY0MTc2ODczZjhkNS5naWY_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNDI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDQyNVQwNTA4NDRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02NWJhNzUyMTY3NjI3OTY5ZTAxYTM1NzhlOGMzODFhMzA5ZjBmNzVhMDRmMDg2NTE3NjQyZmM5OTUxNTVlYWQ1JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.i5eO4LdihtA09yG3V4w59IQLefLYyIQmw3hxwTiOCAg" alt="Happy Cat">

        <img class="corner-cat bottom-left" src="https://private-user-images.githubusercontent.com/208554417/437293929-c047e35e-f84b-402d-8bf4-f4176873f8d5.gif?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDU1NTgwMjQsIm5iZiI6MTc0NTU1NzcyNCwicGF0aCI6Ii8yMDg1NTQ0MTcvNDM3MjkzOTI5LWMwNDdlMzVlLWY4NGItNDAyZC04YmY0LWY0MTc2ODczZjhkNS5naWY_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNDI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDQyNVQwNTA4NDRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02NWJhNzUyMTY3NjI3OTY5ZTAxYTM1NzhlOGMzODFhMzA5ZjBmNzVhMDRmMDg2NTE3NjQyZmM5OTUxNTVlYWQ1JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.i5eO4LdihtA09yG3V4w59IQLefLYyIQmw3hxwTiOCAg" alt="Happy Cat">

        <img class="corner-cat bottom-right" src="https://private-user-images.githubusercontent.com/208554417/437293929-c047e35e-f84b-402d-8bf4-f4176873f8d5.gif?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDU1NTgwMjQsIm5iZiI6MTc0NTU1NzcyNCwicGF0aCI6Ii8yMDg1NTQ0MTcvNDM3MjkzOTI5LWMwNDdlMzVlLWY4NGItNDAyZC04YmY0LWY0MTc2ODczZjhkNS5naWY_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNDI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDQyNVQwNTA4NDRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02NWJhNzUyMTY3NjI3OTY5ZTAxYTM1NzhlOGMzODFhMzA5ZjBmNzVhMDRmMDg2NTE3NjQyZmM5OTUxNTVlYWQ1JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.i5eO4LdihtA09yG3V4w59IQLefLYyIQmw3hxwTiOCAg" alt="Happy Cat">
    </div>



    <script>
        let isConfirming = false;

        document.getElementById('buttonE').addEventListener('click', function() {
            var audio = document.getElementById('bad');
            audio.muted = false; // Unmute the audio
            audio.play(); // Start playing the audio
        });

        function handleE() {
            if (!isConfirming) {
            document.getElementById('env').style.display = 'none'; // Access the first element
            document.getElementById('finalize').style.display = 'block';
            isConfirming = true;
        }}
    </script>



</body>

</html>
